{
  "name": "codealpha-socialmedia",
  "version": "1.0.0",
  "description": "CodeAlpha Social Media Platform",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "cors": "^2.8.5",
    "sqlite3": "^5.1.7"
  }
}